; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFiletestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filetest.h"

ClassCount=3
Class1=CFiletestApp
Class2=CFiletestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILETEST_DIALOG

[CLS:CFiletestApp]
Type=0
HeaderFile=filetest.h
ImplementationFile=filetest.cpp
Filter=N

[CLS:CFiletestDlg]
Type=0
HeaderFile=filetestDlg.h
ImplementationFile=filetestDlg.cpp
Filter=D
LastObject=IDC_LIST1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=filetestDlg.h
ImplementationFile=filetestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILETEST_DIALOG]
Type=1
Class=CFiletestDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_LIST2,listbox,1352728835

