<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
  *{margin:0; padding:0;}
  body{
	  font-size:12px;
	  line-height:1.7;
  }
  ul{list-style:none;}
  a{text-decoration:none;}
  #content{
	  width:800px;
	  margin:0 auto;
	  padding:20px;
  }
  #content h1{
	  color:#0088bb;
  }
  #content .item{
	  padding:20px;
	  margin-bottom:20px;
	  border:1px dotted #0088bb;
  }
  #content .item h2{
	  font-size:16px;
	  font-weight:bold;
	  border-bottom:2px solid #0088bb;
	  margin-bottom:10px;
  }
  #content .item li{
	  display:inline;
	  margin-right:10px;
  }
  #content .item li a img{
	  width:230px;
	  height:230px;
	  border:none;
  }
  #menu{
	  position:fixed;
	  top:100px;
	  left:50%;  
	  margin-left:400px;
	  width:50px;
  }
  #menu ul li a{
	  display:block;
	  margin:5px 0;
	  font-size:14px;
	  font-weight:bold;
	  color:#333;
	  width:80px;
	  height:50px;
	  line-height:50px;
	  text-align:center;
  }
  #menu ul li a:hover,
  #menu ul li a.current{
	  color:#fff;
	  background:#0088bb;
  }
  
  /*IE6兼容*/
  * html, * html body {
	  background-image: url(about:blank);
	  background-attachment: fixed;
  }/**/

  * html #menu {
	  position: absolute;
	  bottom: auto;
	  top: expression(100+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');
  }/*代替fixed*/
</style>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script>
//
//zencoding插件,提高编写速度
//jq
/*  $(document).ready(function(){
	  //滚动条滚动事件
	  $(window).scroll(function(){
	//
	      var top=$(document).scrollTop();
		  var menu=$("#menu");
		  var items = $("#content").find(".item");//通过ID筛选比class快
		  var currentId = "";
		  items.each(function(){
			  var m = $(this);
			  var itemTop = m.offset().top;
			  //console.log(itemTop);
		      if(top>itemTop-300){
				  currentId = "#"+m.attr("id");
			  }else{
				  return false;//跳出循环，减少each查询
			  }
		  });
		  var currentLink = menu.find('.current');
		  if(currentId&&currentLink.attr('href')!=currentId){
			  currentLink.removeClass('current');
			  menu.find("[href=" + currentId + "]").addClass('current');
		  }
	  });
  });*/
//js
  function getClassName(obj,cls){//兼容
	  var ele = obj.getElementsByClassName(cls);
	  var result = [];
	  for(var i=0;i<ele.length;i++){
		  if(ele[i].className == cls){
			  result.push(ele[i]);
		  }
	  }
	  return result;
  }
  
  function hasClass(obj,cls){
	  return obj.className.match(new RegExp("(\\s|^)"+cls+"(\\s|$)"));//正则表达式，判断obj是否含cls
  }
  
  function removeClass(obj,cls){
	  if(hasClass(obj,cls)){
		  var reg = new RegExp("(\\s|^)"+cls+"(\\s|$)");
		  obj.className = obj.className.replace(reg,'');
	  }
  }
  
  function addClass(obj,cls){
	  if(!hasClass(obj,cls)){
		  obj.className += " " + cls;
	  }
  }
  
  window.onload = function(){
	  window.onscroll = function(){
		  var top = document.documentElement.scrollTop || document.body.scrollTop;//document.documentElement? document.documentElement.scrollTop : document.body.scrollTop;
		  var menus = document.getElementById('menu').getElementsByTagName('a');
		  var items = getClassName(document.getElementById('content'),'item');
		  var currentId = '';
		  for(var i=0;i<items.length;i++){
			  var _item = items[i];
			  var _itemTop = _item.offsetTop;
			  if(top>_itemTop-200){
				  currentId = _item.id;
			  }else{
				  break;
			  }
			  
		  }
		  if(currentId){
			  //给正确的menu的a赋class
			  for(var j=0;j<menus.length;j++){
				  var _menu = menus[j];
				  var _href = _menu.href.split('#');//_menu.href获取的包含完整网址的href路径
				  if(_href[_href.length - 1] != currentId){
					  removeClass(_menu,'current');
				  }else{
					  addClass(_menu,'current');
				  }
			  }
		  }
	  }
	  
  }
</script>
<title>地狗购物网——网页定位导航效果</title>
</head>

<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1F 男装</a></li>
        <li><a href="#item2">2F 女装</a></li>
        <li><a href="#item3">3F 美妆</a></li>
        <li><a href="#item4">4F 数码</a></li>
        <li><a href="#item5">5F 母婴</a></li>
    </ul>
</div>
<div id="content">
    <h1>地狗购物网</h1>
    <div id="item1" class="item">
        <h2>F1 男装</h2>
        <ul>
            <li><a href="#"><img src="课程源码/定位导航/源代码/1F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/1F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/1F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/1F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/1F.jpg" /></a></li>
        </ul>
    </div>
    <div id="item2" class="item">
        <h2>F2 女装</h2>
        <ul>
            <li><a href="#"><img src="课程源码/定位导航/源代码/2F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/2F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/2F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/2F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/2F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/2F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/2F.jpg" /></a></li>
        </ul>
    </div>
    <div id="item3" class="item">
        <h2>F3</h2>
        <ul>
            <li><a href="#"><img src="课程源码/定位导航/源代码/3F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/3F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/3F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/3F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/3F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/3F.jpg" /></a></li>
        </ul>
    </div>
    <div id="item4" class="item">
        <h2>F4</h2>
        <ul>
            <li><a href="#"><img src="课程源码/定位导航/源代码/4F.png" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/4F.png" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/4F.png" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/4F.png" /></a></li>
        </ul>
    </div>
    <div id="item5" class="item">
        <h2>F5</h2>
        <ul>
            <li><a href="#"><img src="课程源码/定位导航/源代码/5F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/5F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/5F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/5F.jpg" /></a></li>
            <li><a href="#"><img src="课程源码/定位导航/源代码/5F.jpg" /></a></li>
        </ul>
    </div>

</div>
</body>
</html>
