<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0; padding:0;}/*清除默认格式*/
/*1列布局*/
.top1{height:50px; background:blue;}
.main1{height:50px; width:600px; background:#ccc; margin:0 auto;}
.foot1{height:50px; width:400px; background:#900; margin:0 auto;}
/*2列布局*/
.main2{height:50px; width:300px; margin:0 auto}
.left2{width:40%; height:50px; background:red; float:left}
.right2{width:55%; height:50px; background:black; float:right}
/*3列布局*/
.left3{width:150px; height:50px; background:#9FF; position:absolute; left:0; top:200px}
.middle3{height:40px; background:#F06; margin:0 210px 10px 160px}
.right3{width:200px; height:50px; background:#00F; position:absolute; right:0; top:200px}
/*混合布局*/
.top4{height:50px; width:600px; background:#0FF; margin:0 auto;}
.main4{height:50px; width:600px; margin:0 auto}
.left4{height:50px; width:100px; background:red; float:left}
.right4{height:50px; width:490px; float:right}
.left41{height:50px; width:100px; background:#C63; float:left}
.right41{height:50px; width:380px; background:#CC0; float:right}
.left42{height:50px; width:100px; background:#C3C; float:left}
.right42{height:50px; width:270px; background:#90C; float:right}
</style>
</head>
<body>
<!--1列布局-->
<div class="top1">abc11</div>
<div class="main1">abc12</div>
<div class="foot1">abc13</div>
<!--2列布局-->
<div class="main2">
<div class="left2">abc22</div>
<div class="right2">abc23</div>
</div>
<!--3列布局-->
<div class="left3">abc32</div>
<div class="middle3">abc33</div>
<div class="right3">abc34</div>
<!--混合布局-->
<div class="top4"></div>
<div class="main4">
  <div class="left4"></div>
  <div class="right4">
    <div class="left41"></div>
    <div class="right41">
      <div class="left42"></div>
      <div class="right42">
    </div>
  </div>
</div>
</body>
</html>
