<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    *{margin:0;padding:0;font:12px normal "microsoft yahei";}
    #main{width:290px;padding:5px;height:150px;margin:20px;}
    #main ul{list-style:none;display:block;border-bottom:2px solid saddlebrown;height:30px;line-height:30px;}
    #main ul li{float:left;cursor:pointer;height:28px;line-height:28px;width:60px;text-align:center;margin:0px 3px;border:1px solid#aaa;border-bottom:none;}
    #main ul li.on{border-top:2px solid saddlebrown;border-bottom:2px solid #fff;}
    #main div{border:1px solid #336699;border-top:none;padding:5px;margin-top:-17px;height:120px;line-height:25px;}
    .hide{display:none;}
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function(){
        var oTab=document.getElementById("main");
        var oUl=oTab.getElementsByTagName("ul")[0];
        var oLis=oUl.getElementsByTagName("li");
        var oDivs=oTab.getElementsByTagName("div");
        for(var i=0;i<oLis.length;i++){
         //   oLis[i].index=i;
            oLis[i].onclick=function(){
                for(var n=0;n<oLis.length;n++){
                    oLis[n].className="";
                    oDivs[n].className="hide";
                }
                this.className="on";
                oDivs[this.index].className="";
            }
        }
    }
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="main">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul><br>
    <div>
        275万购昌平邻铁三居 总价20万买一居<br>
        200万内购五环三居 140万安家东三环<br>
        北京首现零首付楼盘 53万购东5环50平<br>
        京楼盘直降5000 中信府 公园楼王现房<br>
    </div>
    <div class="hide">
        40平出租屋大改造 美少女的混搭小窝<br>
        经典清新简欧爱家 90平老房焕发新生<br>
        新中式的酷色温情 66平撞色活泼家居<br>
        瓷砖就像选好老婆 卫生间烟道的设计<br>
    </div>
    <div class="hide">
        通州豪华3居260万 二环稀缺2居250w甩<br>
        西3环通透2居290万 130万2居限量抢购<br>
        黄城根小学学区仅260万 121平70万抛!<br>
        独家别墅280万 苏州桥2居优惠价248万<br>
    </div>
</div>
</body>
</html>