//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\单片机.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\单片机.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 单片机"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "单片机 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 603, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "单片机"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_ADD_READ1,252,209,37,15,ES_AUTOHSCROLL
    LTEXT           "地址1",IDC_STATIC,259,227,20,10
    EDITTEXT        IDC_ADD_READ2,339,209,37,15,ES_AUTOHSCROLL
    LTEXT           "地址2",IDC_STATIC,346,228,20,10
    COMBOBOX        IDC_SCMModel,11,145,77,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TEST1,101,145,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEST2,143,145,36,13,ES_AUTOHSCROLL
    PUSHBUTTON      "打开链接",IDC_BUTSCM,11,163,45,17
    EDITTEXT        IDC_ADD_WRITE,15,194,37,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA_WRITE,67,194,37,15,ES_AUTOHSCROLL
    LTEXT           "地址",IDC_STATIC,27,213,20,10
    LTEXT           "数值",IDC_STATIC,77,215,20,10
    EDITTEXT        IDC_SEND,0,239,603,23,ES_AUTOHSCROLL
    LISTBOX         IDC_MESSAGE,0,262,603,37,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TCHART,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",
                    WS_TABSTOP,360,53,243,155
    CONTROL         "",IDC_MSCOMM,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,513,84,25,25
    CONTROL         "曲线1",IDC_CHART1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    213,217,37,12
    CONTROL         "曲线2",IDC_CHART2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    302,217,37,12
    LTEXT           "读取间隔",IDC_STATIC,428,219,38,10
    EDITTEXT        IDC_ADD_READTIME,466,216,37,15,ES_AUTOHSCROLL
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 134, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "串口号：",IDC_STATIC,22,12,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CommSelect,58,12,52,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率：",IDC_STATIC,22,30,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BaudRateSelect,58,30,52,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位：",IDC_STATIC,22,48,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DateSelect,58,48,52,103,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位：",IDC_STATIC,22,66,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_StopBit,58,66,52,79,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "奇偶校检：",IDC_STATIC,17,84,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ParityCheck,58,84,52,73,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "HEX发送",IDC_HexSend,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,103,41,8
    DEFPUSHBUTTON   "确定",IDOK,15,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,74,120,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "单片机 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "单片机\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "单片机.EXE\0"
            VALUE "ProductName", "单片机 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "串口",                        ID_SERIAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING DLGINIT
BEGIN
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CommSelect, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_BaudRateSelect, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BaudRateSelect, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_BaudRateSelect, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BaudRateSelect, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BaudRateSelect, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_BaudRateSelect, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BaudRateSelect, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_BaudRateSelect, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_BaudRateSelect, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_DateSelect, 0x403, 2, 0
0x0038, 
    IDC_DateSelect, 0x403, 2, 0
0x0037, 
    IDC_DateSelect, 0x403, 2, 0
0x0036, 
    IDC_DateSelect, 0x403, 2, 0
0x0035, 
    IDC_DateSelect, 0x403, 2, 0
0x0034, 
    IDC_StopBit, 0x403, 2, 0
0x0031, 
    IDC_StopBit, 0x403, 2, 0
0x0032, 
    IDC_ParityCheck, 0x403, 2, 0
0x004e, 
    IDC_ParityCheck, 0x403, 2, 0
0x004f, 
    IDC_ParityCheck, 0x403, 2, 0
0x0045, 
    0
END

IDD_MY_DIALOG DLGINIT
BEGIN
    IDC_SCMModel, 0x403, 9, 0
0x5453, 0x384d, 0x2d35, 0x4b45, "\000" 
    IDC_TCHART, 0x376, 99, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x6d03, 0x0601, 0x6548, 0x6769, 0x7468, 0xe903, 0x1200, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0xff00, 0xffff, "\377" 
    IDC_MSCOMM, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 单片机(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\单片机.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

