//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\串口助手.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\串口助手.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 串口助手"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "串口助手 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 420, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "串口助手"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,193,48,25,25
    EDITTEXT        IDC_EDIT_RXDATA,110,19,303,162,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_MANUALSEND,179,227,46,16
    EDITTEXT        IDC_EDIT_TXDATA,110,187,303,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "发送数据输入：",IDC_STATIC,109,230,60,11
    LTEXT           "接收数据区：",IDC_STATIC,111,7,60,11
    LTEXT           "串口号：",IDC_STATIC,9,13,34,11
    LTEXT           "停止位：",IDC_STATIC,9,65,34,11
    LTEXT           "波特率：",IDC_STATIC,9,31,34,11
    LTEXT           "数据位：",IDC_STATIC,9,47,34,11
    LTEXT           "奇偶校检：",IDC_STATIC,9,81,43,11
    COMBOBOX        IDC_COMBO_CommSelect,49,13,51,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BaudRate_Select,49,31,51,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_StopBit,49,65,51,132,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Date_Select,49,47,51,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ParityCheck,55,81,51,123,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关闭串口",IDC_BUTTON1,7,183,50,16
    EDITTEXT        IDC_EDIT_Timer,42,151,58,15,ES_AUTOHSCROLL
    LTEXT           "时间：",IDC_STATIC,15,155,25,10
    PUSHBUTTON      "自动发送",IDC_BUTTON_AutoSend,50,203,52,13
    PUSHBUTTON      "停止自动发送",IDC_BUTTON_StopAutoSend,50,224,52,13
    CONTROL         "HEX发送",IDC_CHECK_HexSend,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,113,46,14
    PUSHBUTTON      "清空数据",IDC_BUTTON_CleanRXData,173,5,45,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "串口助手 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "串口助手\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "串口助手.EXE\0"
            VALUE "ProductName", "串口助手 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MY_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBO_StopBit, 0x403, 2, 0
0x0031, 
    IDC_COMBO_StopBit, 0x403, 2, 0
0x0032, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0038, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0037, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0036, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0035, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ParityCheck, 0x403, 2, 0
0x004e, 
    IDC_COMBO_ParityCheck, 0x403, 2, 0
0x004f, 
    IDC_COMBO_ParityCheck, 0x403, 2, 0
0x0045, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 串口助手(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\串口助手.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

